name: Publish Docker image

on:
  workflow_dispatch:
  push:
    tags:
      - 'v*'

jobs:
  release:
    name: Release Docker image
    strategy:
      matrix:
        os: [ubuntu-latest, ubuntu-24.04-arm]
        include:
          - dir: Dockerfiles/trixie
            image: trixie
          - dir: Dockerfiles/trixie/slim
            image: slim-trixie
          - dir: Dockerfiles/bookworm
            image: bookworm
          - dir: Dockerfiles/bookworm/slim
            image: slim-bookworm
          - dir: Dockerfiles/bullseye
            image: bullseye
          - dir: Dockerfiles/bullseye/slim
            image: slim-bullseye
          - dir: Dockerfiles/alpine3.22
            image: alpine3.22
          - dir: Dockerfiles/alpine3.21
            image: alpine3.21
          - dir: Dockerfiles/alpine3.20
            image: alpine3.20
    runs-on: ${{ matrix.os }}
    permissions:
      packages: write
      contents: read
      attestations: write
      id-token: write
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: veryllang/veryl
          flavor: |
            latest=false
          tags: |
            type=raw,value=latest,enable=${{ matrix.image == 'trixie' }}
            type=raw,value=alpine,enable=${{ matrix.image == 'alpine3.22' }}
            type=raw,value=slim,enable=${{ matrix.image == 'slim-trixie' }}
            type=raw,value=${{ matrix.image }}
            type=semver,pattern={{version}},suffix=-${{ matrix.image }}
            type=semver,pattern={{version}},suffix=-alpine,enable=${{ matrix.image == 'alpine3.22' }}
            type=semver,pattern={{version}},suffix=-slim,enable=${{ matrix.image == 'slim-trixie' }}
            type=semver,pattern={{major}}.{{minor}},suffix=-${{ matrix.image }}
            type=semver,pattern={{major}}.{{minor}},suffix=-alpine,enable=${{ matrix.image == 'alpine3.22' }}
            type=semver,pattern={{major}}.{{minor}},suffix=-slim,enable=${{ matrix.image == 'slim-trixie' }}

      - name: Build and push Docker image
        id: push
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: ${{ matrix.dir }}
          push: false
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

#      - name: Generate artifact attestation
#        uses: actions/attest-build-provenance@v3
#        with:
#          subject-name: index.docker.io/veryllang/veryl
#          subject-digest: ${{ steps.push.outputs.digest }}
#          push-to-registry: true
